# A2

./: .env.example  docker-compose.yml  package-lock.json  todolist.md  user.md
190426/: backend_blueprint_implementation.md  backend_master_documentation.md
200426/: Daftar_API.md  Panduan_Login_Postman.md  Solusi_Login_Budi.md
210426/: Analisa_Integrasi_Sistem.md  Plan_Implementasi_Swagger.md  Rundown_Perbaikan_Bug.md
220426/: DatabaseVersiBaru.md  Prioritas.md
230426/: Fase4_Dokumentasi.md  Fase5_Dokumentasi.md  Fase5_Perencanaan.md  Rundown_Pengembangan.md
240426/: BugFixes.md  Rencana_Perbaikan_Integrasi.md
250426/: Analisa_Perubahan_24Jam.md  IntegrasiKe2.md  IntegrasiKe4.md  LaporanStepSelanjutnya250426.md  Solusi_Error_Shipping.md  StartRundown250426.md
26042026/: AdminGagalAmbilOrder2604.md
270426/: 04_Plan_Custom_Apparel.md  05_Plan_Custom_3D_Figure.md  09_Plan_Media_Storage_Cloudinary.md  DokumentasiTgl270426.md
280426/: 04_Analisa_Mendalam_dan_Rundown_Perbaikan.md  backend_documentation.md
290426/: 02_Plan_dan_Rundown_Admin_Dashboard.md  04_Plan_dan_Rundown_Fitur_Cancel_Order_Costumer.md  06_Plan_dan_Rundown_Sinkronisasi_Flow_Order_EndToEnd.md  07_Plan_Otomasi_Webhook_dan_Logistik.md
Vvv/: Integrasi_Product_dan_Order.md
Yyy/: Dokumentasi_DTO.md
backend/: Dockerfile  boot_log.txt  login.json  pom.xml
backend/src/main/java/com/otaku/ecommerce/: ECommerceOtakuApplication.java
backend/src/main/java/com/otaku/ecommerce/config/: CloudinaryConfig.java  OpenApiConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/otaku/ecommerce/controller/: AdminDashboardController.java  AdminOrderController.java  AuditController.java  CartController.java  CustomOrderController.java  OrderController.java  PaymentController.java  ShippingController.java  TrackingController.java  TripoController.java  UserController.java
backend/src/main/java/com/otaku/ecommerce/dto/: AdminDashboardResponseDTO.java  ApiResponse.java  CartItemDTO.java  CartRequestDTO.java  CartSyncRequestDTO.java  CustomOrderRequestDTO.java  CustomOrderResponseDTO.java  DiscountRequestDTO.java  DiscountResponseDTO.java  LoginRequestDTO.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  OrderStatusUpdateRequest.java  OrderTrackingDTO.java  PaymentProofDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  ProductDTO.java  ProductRequestDTO.java  RegisterRequestDTO.java  SalesAuditResponseDTO.java  ShippingAreaDTO.java  ShippingRateDTO.java  TrackingResponseDTO.java  UserDTO.java  UserProfileUpdateRequestDTO.java
backend/src/main/java/com/otaku/ecommerce/entity/: CartItem.java  CustomOrder.java  Invoice.java  Order.java  OrderTracking.java  PaymentLog.java  PaymentProof.java  Product.java  User.java
backend/src/main/java/com/otaku/ecommerce/repository/: CartItemRepository.java  InvoiceRepository.java  OrderRepository.java  OrderTrackingRepository.java  PaymentLogRepository.java  PaymentProofRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/otaku/ecommerce/scheduler/: OrderTimeoutScheduler.java  ShippingSyncScheduler.java
backend/src/main/java/com/otaku/ecommerce/security/: JwtAuthenticationFilter.java  JwtUtil.java  RateLimitFilter.java  TokenBlacklistService.java
backend/src/main/java/com/otaku/ecommerce/service/: AdminDashboardService.java  AuditService.java  AuthService.java  BiteshipService.java  CartService.java  CloudinaryUploadService.java  CustomOrderService.java  OrderService.java  PaymentService.java  ProductService.java  ShippingService.java  TrackingService.java  TripoService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V20260422233001__init_schema.sql  V20260422233002__insert_mock_data.sql  V20260422233004__add_custom_order_status.sql  V20260422233005__add_refresh_tokens_table.sql  V20260422233006__add_discount_fields.sql  V20260422233007__reset_test_passwords.sql  V20260422233008__alter_custom_orders_price_nullable.sql  V20260423110000__add_missing_fields.sql  V20260423110001__update_product_data.sql  V20260423120000__create_cart_items_table.sql  V20260423130000__create_order_tracking_table.sql  V20260427100000__add_xendit_payment_fields.sql  V20260427110000__add_custom_order_preview.sql  V20260427120000__create_payment_logs.sql  V20260428164300__create_invoice_and_proof_tables.sql  V20260429131500__add_updatedAt_to_products.sql  V20260430010000__add_details_to_cart_items.sql  V20260430020000__sync_products_and_users.sql
backend/src/test/java/com/otaku/ecommerce/service/: OrderServiceTest.java
frontend/: .env.example  (+6 more)
(+80 files in other folders)
